# Yavin

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/se/jonteh/yavin/: SnippetController.java  YavinApplication.java
src/main/java/se/jonteh/yavin/auth/: KeycloakSecurityConfig.java
src/main/java/se/jonteh/yavin/error/: GlobalControllerExceptionHandler.java  HttpError.java  HttpErrorException.java  SnippetNotFound.java
src/main/java/se/jonteh/yavin/error/client/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/se/jonteh/yavin/error/server/: InternalServerException.java
src/main/java/se/jonteh/yavin/model/: Snippet.java  SnippetRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  test.properties
src/test/data/db/populate/: 0-config.sql
src/test/data/keycloak/realm/: dev_realm.json
src/test/docker/: database.env  keycloak.env  stack.yml
src/test/java/se/jonteh/yavin/: YavinApplicationTest.java
