server.port=8000

# Keycloak configuration
# Good guide for this: https://medium.com/devops-dudes/securing-spring-boot-rest-apis-with-keycloak-1d760b2004e
keycloak.realm=dev
keycloak.auth-server-url=http://localhost:8002/auth
keycloak.ssl-required=external
keycloak.resource=yavin
keycloak.credentials.secret=b1aedee7-8ee3-4faa-a202-675750140838
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true